{
	"ID": "auto",
	"ListenType": "tcp",
	"ListenAddr": "0.0.0.0:8080",
	"ServerType": "tcp",
	"ServerAddr": "192.168.1.100:8081",
	"Metrics": {
		"OSVer": "call:OSVer",
		"Uptime": "call:Uptime",
		"Load": "call:Load",
		"CPUName": "call:CPUName",
		"CPUCore": "call:CPUCore",
		"CPURate": "call:CPURate",
		"MemSize": "call:MemSize",
		"MemRate": "call:MemRate",
		"SwapRate": "call:SwapRate",
		"DiskSize": "call:DiskSize",
		"DiskRead": "call:DiskRead",
		"DiskWrite": "call:DiskWrite",
		"NetRead": "call:NetRead",
		"NetWrite": "call:NetWrite",
		"SayHi": "http://192.168.1.100:8080/detector/sayhi.py"
	}
}